[/player int32:0, float32:-4351.52, float32:3942.28, float32:3008.17, bool:false, float32:57520, float32:5207, float32:-298, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4331.23, float32:3990.45, float32:3005.35, bool:false, float32:57520, float32:5229, float32:-269, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4310.69, float32:4038.44, float32:3003.63, bool:false, float32:57520, float32:5248, float32:-242, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4289.92, float32:4086.21, float32:3003, bool:false, float32:57520, float32:5265, float32:-217, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4268.9, float32:4133.77, float32:3003.44, bool:false, float32:57520, float32:5280, float32:-196, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4247.64, float32:4181.14, float32:3004.93, bool:false, float32:57520, float32:5294, float32:-176, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4226.15, float32:4228.32, float32:3007.47, bool:false, float32:57527, float32:5453, float32:-27, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4204.42, float32:4275.3, float32:3011.02, bool:false, float32:57563, float32:5648, float32:121, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4182.82, float32:4322.57, float32:3015.43, bool:false, float32:57644, float32:5890, float32:270, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4161.35, float32:4370.12, float32:3020.69, bool:false, float32:57757, float32:6170, float32:420, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4140.01, float32:4417.96, float32:3026.78, bool:false, float32:57915, float32:6506, float32:569, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4118.81, float32:4466.07, float32:3033.68, bool:false, float32:58103, float32:6880, float32:718, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4097.93, float32:4514.05, float32:3041.33, bool:false, float32:58333, float32:7308, float32:867, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4077.38, float32:4561.89, float32:3049.7, bool:false, float32:58600, float32:7794, float32:1016, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4057.16, float32:4609.58, float32:3058.78, bool:false, float32:58888, float32:8320, float32:1165, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4037.29, float32:4657.12, float32:3068.54, bool:false, float32:59204, float32:8908, float32:1314, float32:0, float32:0, float32:0]
[/player int32:0, float32:-4017.78, float32:4704.51, float32:3078.97, bool:false, float32:59537, float32:9541, float32:1463, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3998.64, float32:4751.75, float32:3090.06, bool:false, float32:59892, float32:10241, float32:1612, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3979.9, float32:4798.82, float32:3101.79, bool:false, float32:60254, float32:10663, float32:1761, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3961.69, float32:4845.73, float32:3114.38, bool:false, float32:60625, float32:11159, float32:1910, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3944.02, float32:4892.44, float32:3127.82, bool:false, float32:60999, float32:11706, float32:2059, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3926.91, float32:4938.95, float32:3142.1, bool:false, float32:61376, float32:12301, float32:2208, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3910.36, float32:4985.24, float32:3157.2, bool:false, float32:61753, float32:12925, float32:2357, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3894.36, float32:5031.29, float32:3173.12, bool:false, float32:62130, float32:13568, float32:2506, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3878.94, float32:5077.09, float32:3189.84, bool:false, float32:62507, float32:14228, float32:2655, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3864.09, float32:5122.63, float32:3207.35, bool:false, float32:62884, float32:14903, float32:2804, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3849.8, float32:5167.9, float32:3225.67, bool:false,float32:63253, float32:15579, float32:2953, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3836.07, float32:5212.9, float32:3244.77, bool:false, float32:63593, float32:16233, float32:3102, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3822.9, float32:5257.59, float32:3264.66, bool:false, float32:63888, float32:16850, float32:3251, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3810.27, float32:5301.98, float32:3285.33, bool:false, float32:64151, float32:17439, float32:3400, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3798.19, float32:5346.06, float32:3306.79, bool:false, float32:64369, float32:17983, float32:3549, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3786.64, float32:5389.8, float32:3329.03, bool:false, float32:64557, float32:18499, float32:3698, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3775.62, float32:5433.19, float32:3352.05, bool:false, float32:64703, float32:18970, float32:3847, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3765.12, float32:5476.2, float32:3375.84, bool:false, float32:64812, float32:19393, float32:3996, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3754.69, float32:5520.71, float32:3401.52, bool:false, float32:64906, float32:19811, float32:4145, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3745.01, float32:5563.79, float32:3427.42, bool:false, float32:64982, float32:20212, float32:4294, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3736, float32:5605.65, float32:3453.6, bool:false, float32:65061, float32:20679, float32:4443, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3725.41, float32:5657.18, float32:3487.44, bool:false, float32:65124, float32:21194, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3717.37, float32:5698.18, float32:3515.4, bool:false, float32:65185, float32:21754, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3709.66, float32:5739.41, float32:3544.62, bool:false, float32:65212, float32:22388, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3701.23, float32:5786.83, float32:3579.75, bool:false, float32:65199, float32:23073, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3694.5, float32:5826.58, float32:3610.32, bool:false, float32:65155, float32:23779, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3688.2, float32:5865.63, float32:3641.49, bool:false, float32:65085, float32:24512, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3681.87, float32:5906.96, float32:3675.81, bool:false, float32:64996, float32:25274, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3675.26, float32:5952.29, float32:3715.16, bool:false, float32:64911, float32:26027, float32:4443, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3669.91, float32:5990.78, float32:3749.86, bool:false, float32:64831, float32:26775, float32:4294, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3664.91, float32:6028.41, float32:3785.11, bool:false, float32:64751, float32:27523, float32:4443, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3659.97, float32:6067.17, float32:3822.88, bool:false, float32:64671, float32:28272, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3655.02, float32:6107.61, float32:3863.99, bool:false, float32:64591, float32:29022, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3650.64, float32:6144.65, float32:3903.17, bool:false, float32:64511, float32:29928, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3646.93, float32:6180.74, float32:3942.59, bool:false, float32:64431, float32:30834, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3643.39, float32:6221.44, float32:3988.77, bool:false, float32:64351, float32:31740, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3641, float32:6254.38, float32:4027.36, bool:false, float32:64271, float32:32646, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3639.02, float32:6288.53, float32:4068.8, bool:false, float32:64191, float32:33553, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3637.55, float32:6322.05, float32:4110.97, bool:false, float32:64105, float32:34430, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3636.37, float32:6361.99, float32:4163.52, bool:false, float32:64009, float32:35271, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3635.83, float32:6395.04, float32:4208.75, bool:false, float32:63893, float32:36010, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3635.71, float32:6426.24, float32:4253.16, bool:false, float32:63782, float32:36688, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3636.04, float32:6463.32, float32:4308.54, bool:false, float32:63679, float32:37350, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3636.68, float32:6493.61, float32:4355.72, bool:false, float32:63622, float32:37997, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3637.79, float32:6527.17, float32:4410.59, bool:false, float32:63610, float32:38657, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3639.07, float32:6556.08, float32:4460.03, bool:false, float32:63628, float32:39360, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3640.79, float32:6587.17, float32:4515.94, bool:false, float32:63672, float32:40084, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3642.53, float32:6613.68, float32:4565.9, bool:false, float32:63732, float32:40807, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3644.5, float32:6639.78, float32:4617.54, bool:false, float32:63787, float32:41554, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3646.72, float32:6666.28, float32:4672.76, bool:false, float32:63838, float32:42325, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3648.72, float32:6688.11, float32:4720.48, bool:false, float32:63889, float32:43096, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3650.87, float32:6710.09, float32:4771.02, bool:false, float32:63940, float32:43867, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3653.26, float32:6733.36, float32:4827.62, bool:false, float32:63991, float32:44638, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3655.27, float32:6752.32, float32:4876.17, bool:false, float32:64042, float32:45409, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3657.26, float32:6770.87, float32:4926.28, bool:false, float32:64093, float32:46180, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3659.35, float32:6790.53, float32:4982.62, bool:false, float32:64144, float32:46653, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3661.04, float32:6806.85, float32:5032.06, bool:false, float32:64195, float32:47424, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3662.56, float32:6822.39, float32:5081.86, bool:false, float32:64246, float32:47897, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3663.93, float32:6837.76, float32:5134.18, bool:false, float32:64297, float32:48668, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3665.57, float32:6859.56, float32:5214.35, bool:false, float32:64348, float32:49141, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3666.5, float32:6875.69, float32:5277.99, bool:false, float32:64399, float32:49910, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3666.98, float32:6888.84, float32:5333.4, bool:false, float32:64439, float32:50336, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3667.08, float32:6899.99, float32:5383.45, bool:false, float32:64465, float32:51000, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3666.85, float32:6910.47, float32:5433.62, bool:false, float32:64471, float32:51256, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3665.87, float32:6925.43, float32:5511.42, bool:false, float32:64472, float32:51729, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3664.65, float32:6936.25, float32:5572.14, bool:false, float32:64483, float32:51838, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3663.24, float32:6944.66, float32:5622.76, bool:false, float32:64504, float32:52206, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3661.45, float32:6952.49, float32:5673.43, bool:false, float32:64542, float32:52266, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3659.27, float32:6959.74, float32:5724.13, bool:false, float32:64590, float32:52620, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3656.7, float32:6966.45, float32:5774.88, bool:false, float32:64665, float32:52678, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3652.34, float32:6975.36, float32:5849.39, bool:false, float32:64750, float32:53036, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3648.97, float32:6980.93, float32:5900.24, bool:false, float32:64855, float32:53097, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3645.21, float32:6985.99, float32:5951.06, bool:false, float32:64974, float32:53455, float32:4592, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3641.07, float32:6990.58, float32:6001.86, bool:false, float32:65147, float32:53464, float32:4443, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3632.96, float32:6997.77, float32:6093.12, bool:false, float32:65329, float32:53751, float32:4294, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3628.05, float32:7001.34, float32:6143.99, bool:false, float32:65521, float32:53704, float32:4145, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3622.78, float32:7004.48, float32:6194.72, bool:false, float32:179, float32:53930, float32:3996, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3617.15, float32:7007.19, float32:6245.31, bool:false, float32:376, float32:53820, float32:3847, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3611.17, float32:7009.51, float32:6295.73, bool:false, float32:567, float32:53982, float32:3698, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3604.85, float32:7011.43, float32:6345.99, bool:false, float32:749, float32:53822, float32:3549, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3598.21, float32:7012.97, float32:6396.08, bool:false, float32:912, float32:53926, float32:3400, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3591.26, float32:7014.15, float32:6446, bool:false, float32:1063, float32:53710, float32:3251, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3584, float32:7014.97, float32:6495.73, bool:false, float32:1190, float32:53755, float32:3102, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3576.46, float32:7015.43, float32:6545.29, bool:false, float32:1303, float32:53483, float32:2953, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3568.64, float32:7015.56, float32:6594.66, bool:false, float32:1390, float32:53470, float32:2804, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3560.56, float32:7015.34, float32:6643.85, bool:false, float32:1454, float32:53122, float32:2655, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3552.22, float32:7014.78, float32:6692.86, bool:false, float32:1493, float32:53036, float32:2506, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3543.66, float32:7013.89, float32:6741.67, bool:false, float32:1510, float32:52620, float32:2357, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3535.24, float32:7012.61, float32:6790.37, bool:false, float32:1511, float32:52180, float32:2208, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3527, float32:7010.95, float32:6838.95, bool:false, float32:1479, float32:51712, float32:2059, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3518.92, float32:7008.93, float32:6887.4, bool:false, float32:1434, float32:51234, float32:1910, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3511.02, float32:7006.54, float32:6935.73, bool:false, float32:1368, float32:50744, float32:1761, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3503.66, float32:7003.85, float32:6983.99, bool:false, float32:1287, float32:50244, float32:1612, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3496.84, float32:7000.87, float32:7032.18, bool:false, float32:1151, float32:49785, float32:1463, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3490.57, float32:6997.63, float32:7080.28, bool:false, float32:1006, float32:49336, float32:1314, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3484.83, float32:6994.15, float32:7128.3, bool:false, float32:851, float32:48912, float32:1165, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3479.64, float32:6990.43, float32:7176.23, bool:false, float32:693, float32:48504, float32:1016, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3474.98, float32:6986.49, float32:7224.06, bool:false, float32:533, float32:48124, float32:867, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3470.86, float32:6982.35, float32:7271.78, bool:false, float32:378, float32:47759, float32:718, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3467.28, float32:6978.02, float32:7319.41, bool:false, float32:233, float32:47410, float32:569, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3464.22, float32:6973.51, float32:7366.91, bool:false, float32:106, float32:47084, float32:420, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3461.69, float32:6968.84, float32:7414.3, bool:false, float32:65528, float32:46770, float32:271, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3459.68, float32:6964.01, float32:7461.59, bool:false, float32:65438, float32:46484, float32:122, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3458.18, float32:6959.04, float32:7508.76, bool:false, float32:65362, float32:46206, float32:-27, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3457.2, float32:6953.93, float32:7555.79, bool:false, float32:65309, float32:45946, float32:-176, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3456.71, float32:6948.7, float32:7602.68, bool:false, float32:65267, float32:45687, float32:-325, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3456.72, float32:6943.35, float32:7649.43, bool:false, float32:65240, float32:45435, float32:-474, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3457.21, float32:6937.89, float32:7696.04, bool:false, float32:65222, float32:45186, float32:-623, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3458.18, float32:6932.32, float32:7742.5, bool:false, float32:65209, float32:44937, float32:-772, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3459.62, float32:6926.66, float32:7788.83, bool:false, float32:65203, float32:44687, float32:-922, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3461.52, float32:6920.91, float32:7835.05, bool:false, float32:65200, float32:44436, float32:-1071, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3463.88, float32:6915.07, float32:7881.17, bool:false, float32:65198, float32:44363, float32:-964, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3466.36, float32:6908.96, float32:7927.2, bool:false, float32:65197, float32:44296, float32:-867, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3469.2, float32:6902.1, float32:7972.92, bool:false,float32:65197, float32:44231, float32:-780, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3472.4, float32:6894.5, float32:8018.32, bool:false,float32:65197, float32:44169, float32:-702, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3476.65, float32:6884.59, float32:8071.02, bool:false, float32:65197, float32:44110, float32:-632, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3480.83, float32:6874.98, float32:8117.41, bool:false, float32:65197, float32:44055, float32:-569, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3485.01, float32:6865.38, float32:8163.78, bool:false, float32:65197, float32:44003, float32:-512, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3488.82, float32:6856.63, float32:8206.06, bool:false, float32:65197, float32:43956, float32:-461, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3492.8, float32:6847.47, float32:8250.3, bool:false,float32:65197, float32:43912, float32:-415, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3497.27, float32:6837.19, float32:8299.91, bool:false, float32:65197, float32:43872, float32:-373, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3500.94, float32:6828.76, float32:8340.67, bool:false, float32:65197, float32:43836, float32:-336, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3504.69, float32:6820.13, float32:8382.31, bool:false, float32:65197, float32:43804, float32:-302, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3508.1, float32:6812.29, float32:8420.19, bool:false, float32:65197, float32:43777, float32:-272, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3511.67, float32:6804.09, float32:8459.78, bool:false, float32:65197, float32:43754, float32:-245, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3515.81, float32:6794.56, float32:8505.83, bool:false, float32:65197, float32:43735, float32:-220, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3519.07, float32:6787.07, float32:8541.99, bool:false, float32:65197, float32:43721, float32:-198, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3522.35, float32:6779.53, float32:8578.41, bool:false, float32:65197, float32:43711, float32:-178, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3525.32, float32:6772.71, float32:8611.38, bool:false, float32:65197, float32:43706, float32:-160, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3529.06, float32:6764.12, float32:8652.87, bool:false, float32:65197, float32:43706, float32:-144, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3531.95, float32:6757.47, float32:8684.98, bool:false, float32:65197, float32:43709, float32:-130, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3534.88, float32:6750.72, float32:8717.55, bool:false, float32:65197, float32:43712, float32:-117, float32:0, float32:0, float32:0]
[/player int32:0, float32:-3537.72, float32:6744.21, float32:8749.01, bool:false, float32:65197, float32:43714, float32:-105, float32:0, float32:0, float32:0]