[ut3osc.OSCHud]
slide_1_x=100
slide_1_y=200
slide_1_text="THIS IS A TEST ONLY A TEST"

; http://www.ascii.cl/htmlcodes.htm
Slides=(layout=0,title="Slide 0",text="This is the 1st slide",textX=0.01,textY=0.01, imgId=-1)
Slides=(layout=0,title="Slide 1",text="This is the 2nd slide",textX=0.11,textY=0.11, imgId=-1)
Slides=(layout=1,title="Slide 2",text="This is the 3rd slide",textX=0.1,textY=0.8,imgId=0,imgX=0.01,imgY=0.1,imgScale=0.4)
Slides=(layout=2,title="Slide 3",text="This is the 4th slide",textX=0.01,textY=0.01, imgId=-1)
Slides=(layout=2,title="Slide 4",text="This is the 5th slide \n Chr(8226) • \feff0040 test second line",textX=0.1,textY=0.5,imgId=-1)

Layouts=(x=0.01, y=0.01, width=0.4, height=0.4, bgId=0,textColorR=0,textColorG=0,textColorB=0,textColorA=255, colorR=255, colorG=255,colorB=255,colorA=80)
Layouts=(x=0, y=0, width=1.0, height=1.0, bgId=0,textColorR=0,textColorG=0,textColorB=0,textColorA=255,colorR=255,colorG=255,colorB=255,colorA=255)
Layouts=(x=0.4, y=0.4, width=0.3, height=0.7, bgId=0,textColorR=255,textColorG=255,textColorB=255,textColorA=255,colorR=0,colorG=0,colorB=0,colorA=255)