[ut3osc.OSCHud]
slide_1_x=100
slide_1_y=200
slide_1_text="THIS IS A TEST ONLY A TEST"

; http://www.ascii.cl/htmlcodes.htm
Slides=(layout=4,title="Musical Sonification of Avatar Physiologies, Virtual Flight and Gesture",titleScale=1.0,text="\n  \n  \nRobert Hamilton \n  \nCenter for Computer Research in Music and Acoustics  \n  \nStanford University \n  \nrob@ccrma.stanford.edu",textScale=0.8,textX=0.05,textY=0.2, imgId=-1)
Slides=(layout=0,title="Slide 1 \n",titleScale=1.0, text="This is the 2nd slide", textScale=1.0,textX=0.11,textY=0.11, imgId=-1)
Slides=(layout=2,title="Slide 2 \n",titleScale=1.0, text="This is the 3rd slide", textScale=0.2,textX=0.1,textY=0.8,imgId=0,imgX=0.01,imgY=0.1,imgScale=0.4)
Slides=(layout=4,title="Slide 3 \n",titleScale=1.0, text="This is the 4th slide", textScale=0.3,textX=0.01,textY=0.01, imgId=-1)
Slides=(layout=5,title="Slide 4 \n",titleScale=1.0, text="This is the 5th slide \n Chr(8226) • \feff0040 test second line",textScale=1.0,textX=0.1,textY=0.5,imgId=-1)

; Layout Settings
; ---------------
; 0
; Left side, transparent white block
Layouts=(x=0.0, y=0.01, width=0.4, height=1.0,textColorR=0,textColorG=0,textColorB=0,textColorA=255, colorR=255, colorG=255,colorB=255,colorA=80, transitionTime=0.03, footer=-1)

; 1
; Full Screen, White bg, Black text, less transparent
Layouts=(x=0.0, y=0.0, width=1.1, height=1.1,textColorR=0,textColorG=0,textColorB=0,textColorA=255,colorR=255,colorG=255,colorB=255,colorA=190, transitionTime=0.1, footer=0)

; 2 
; Full Screen, Black bg, White text
Layouts=(x=0.0, y=0.0, width=1.1, height=1.1,textColorR=255,textColorG=255,textColorB=255,textColorA=255,colorR=0,colorG=0,colorB=0,colorA=255, transitionTime=0.01, footer=0)

; 3
; Small black block
Layouts=(x=0.4, y=0.4, width=0.3, height=0.7,textColorR=255,textColorG=255,textColorB=255,textColorA=255,colorR=0,colorG=0,colorB=0,colorA=255, transitionTime=0.01, footer=0)

; 4
; Full Screen, White bg, Black text, Opaque
Layouts=(x=0.0, y=0.0, width=1.1, height=1.1,textColorR=91,textColorG=91,textColorB=91,textColorA=255,colorR=255,colorG=255,colorB=255,colorA=255, transitionTime=0.1, footer=0)

; 5
; Full Screen, Black bg, White text
Layouts=(x=0.0, y=0.0, width=1.1, height=1.1,textColorR=255,textColorG=255,textColorB=255,textColorA=255,colorR=0,colorG=0,colorB=0,colorA=200, transitionTime=1.0, footer=0)

; Footer settings
Footers=(textColorR=91,textColorG=91,textColorB=91,textColorA=255,text="",textScale=0.57,textX=0.5,textY=0.9,imgId=1,imgX=0.88,imgY=0.825,imgScale=0.2)
Footers=(textColorR=91,textColorG=91,textColorB=91,textColorA=255,text="CMMR 2013    |    Marseille, France    |    Friday, October 18    |    IMAGE-SOUND INTERACTION Session",textScale=0.57,textX=0.5,textY=0.9,imgId=1,imgX=0.88,imgY=0.825,imgScale=0.2)